{
    "name": "mageget/module-offlinepayment",
    "description": "This is mageget OfflinePayment extention",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mageget",
            "email": "info@mageget.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mageget\\OfflinePayment\\": ""
        }
    }
}